*{
    margin:0;
    padding:0;
 }

 .container{
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 1fr 60px;
    grid-template-areas: 
    "navbar"
    "filter"
    "products"
    "footer"
    ;
 }

 .logo{
    width: 30px;
 }

 .section>i{
    width: 30px;
 }

 .section{
    display:flex;
    justify-content:space-between;
    padding: 10px;
    background-color: #00579C;
    color: white;
    align-items: center;
    grid-area: navbar;
 }

 .section div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
 }

 .section>ul{
    display:none;
 }


.logo_container{
    display:flex
}

.citycar{
    width: 200px;
}

.filter{
    grid-area: filter;
    background-color: #E2E2E2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.filter select {
    width: 80%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 200px;
    padding: 35px 0px;
    gap: 15px;
    border-radius: 3px;
    border: #C4C4C4 1px solid;
}
.container_card{
    display:flex;
    flex-direction:column;
    align-items: center;
    gap:25px;
    padding: 15px;
}

.card button{
    background-color: #00579C;
    color: white;
    width: 70px;
    padding: 5px 0 5px 0;
    border: #00579C 1px solid;
    border-radius: 3px;
}

footer{
    background-color: #002F6C;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    grid-area: footer;
}
footer>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}
.botones{
    display:flex;
}
.botones>button{
    width: 30px;
    height: 30px;
    color: blue;
    background-color: white;
    border: #C4C4C4 1px solid;
    }


.main_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: products;
}


@media(min-width:576px){
    .container{
        grid-template-columns: 150px 1fr;
        grid-template-rows: 60px 1fr 60px;
        grid-template-areas: 
        "navbar filter"
        "navbar products"
        "footer products"
        ;
        
    }
    .container_card{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
               
    }
    .section{
        flex-direction: column;
        justify-content: start;
    }

    .section>i{
        display: none;
     }

    .section>ul{
        display:block;
        padding: 5px;
     }

     .section>ul li{
        display:block;
        padding: 5px;
     }     

}

